VITE_SUPABASE_PROJECT_ID="epaagngenrubwohujsjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwYWFnbmdlbnJ1YndvaHVqc2p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMDc3NTcsImV4cCI6MjA3NDg4Mzc1N30.OoMBR1Gyp8H70IuHmFe1XcaTjqK3KeNn3S2m6dVbwAw"
VITE_SUPABASE_URL="https://epaagngenrubwohujsjt.supabase.co"
